#Path to Soruce
#sonar.sources=.
#sonar.exclusions=
#sonar.inclusions=

#Path to test
#sonar.tests=
#sonar.test.exclusions=
#sonar.test.inclusions=

#source encoding
#sonar.sourceEndoding=UTF-8

#Exlusions for copy-paste detection
#sonar.cpd.exclusion
